DATABASE_URL=postgresql://blog-db_owner:npg_td8pobRy6niY@ep-dark-base-a8xytplh-pooler.eastus2.azure.neon.tech/blog-db?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWVsay01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Js4wFhkH08tbbmwDMmTxnbjfur1DkLw7GCl3h1izov

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLOUDINARY_CLOUD_NAME=dtl62kdph
CLOUDINARY_API_KEY=568359435375824
CLOUDINARY_API_SECRET=g8akAyLPcuy-lCzuqhfaDj0nCxY   


CLOUDINARY_URL=cloudinary://568359435375824:g8akAyLPcuy-lCzuqhfaDj0nCxY@dtl62kdph